public class TestLoop extends java.lang.Object
{

    public void foo()
    {
        TestLoop r0;
        byte b0;
        int i1, i2, i3, i4, i5, i6;
        java.io.PrintStream r1, r2;

        r0 := @this: TestLoop;
        b0 = 1;
        if b0 < 4 goto label0;

        goto label1;

     label0:
        r1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke r1.<java.io.PrintStream: void println(int)>(b0);

     label1:
        i1 = 0;

     label2:
        if i1 < 2 goto label3;

        goto label7;

     label3:
        i2 = 0;

     label4:
        if i2 < 5 goto label5;

        goto label6;

     label5:
        r2 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke r2.<java.io.PrintStream: void println(int)>(i2);
        i3 = i2;
        i4 = i3 + 1;
        i2 = i4;
        goto label4;

     label6:
        i5 = i1;
        i6 = i5 + 1;
        i1 = i6;
        goto label2;

     label7:
        return;
    }

    public void <init>()
    {
        TestLoop r0;

        r0 := @this: TestLoop;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
