public class TestClass2 extends java.lang.Object
{

    void foo(int, int)
    {
        TestClass2 this;
        int x, y, p, temp$0, temp$4;
        double z, temp$2, temp$3, temp$5;
        java.io.PrintStream temp$6;

        this := @this: TestClass2;
        x := @parameter0: int;
        y := @parameter1: int;
        if y < 0 goto label0;

        goto label1;

     label0:
        temp$0 = 0 - y;
        p = temp$0;
        goto label2;

     label1:
        p = y;

     label2:
        z = 1.0;

     label3:
        if p != 0 goto label4;

        goto label5;

     label4:
        temp$2 = (double) x;
        temp$3 = z * temp$2;
        z = temp$3;
        temp$4 = p - 1;
        p = temp$4;
        goto label3;

     label5:
        if y < 0 goto label6;

        goto label7;

     label6:
        temp$5 = 1.0 / z;
        z = temp$5;

     label7:
        temp$6 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$6.<java.io.PrintStream: void println(double)>(z);
        return;
    }

    public void <init>()
    {
        TestClass2 this;

        this := @this: TestClass2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
