public class TestClass2 extends java.lang.Object
{

    void foo(int, int)
    {
        TestClass2 this;
        int x, y, p, temp$0, temp$4;
        double z, temp$1, temp$2, temp$3, temp$5;
        java.io.PrintStream temp$6;

        this := @this;
        x := @parameter0;
        y := @parameter1;
        if y < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0 - y;
        p = temp$0;
        goto label2;

     label1:
        nop;
        p = y;

     label2:
        nop;
        temp$1 = 1.0;
        z = temp$1;

     label3:
        nop;
        if p != 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$2 = (double) x;
        temp$3 = z * temp$2;
        z = temp$3;
        temp$4 = p - 1;
        p = temp$4;
        goto label3;

     label5:
        nop;
        if y < 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$5 = 1.0 / z;
        z = temp$5;

     label7:
        nop;
        temp$6 = java.lang.System.out;
        temp$6.println(z);
        return;
    }

    public void <init>()
    {
        TestClass2 this;

        this := @this;
        this.<init>();
        return;
    }
}
